slime
slime.gif
10
50
0
1
1
goblin scout
placeholder.png
15
60
0
1
1
wolf
placeholder.png
15
70
0
1
1
dark elf
placeholder.png
20
80
0
1
1
skeleton
placeholder.png
20
90
0
1
1
ghost
placeholder.png
25
110
0
1
2
giant scorpion
placeholder.png
30
120
0
1
2
dark knight
placeholder.png
30
140
0
1
2
wizard
placeholder.png
30
150
0
1
2
witch doctor
placeholder.png
40
150
0
1
2
pharaoh
placeholder.png
40
160
0
1
2
shadow creature
placeholder.png
50
175
0
1
2
orc
placeholder.png
60
220
0
1
3
ogre
placeholder.png
70
250
0
1
3
troll
placeholder.png
80
270
0
1
3
minotaur
placeholder.png
90
285
0
1
3
golem
placeholder.png
100
300
0
1
3
cyclops
placeholder.png
100
315
0
1
3
frost giant
placeholder.png
100
330
0
1
3
tighten
placeholder.png
160
450
0
1
3
